.main-grid {
  display:grid;
  grid-gap:20px;
  grid-template-columns: 200px 100px 200px;
  grid-template-rows: 100px 100px;
  /* grid-auto-columns: 100px 500px; */
  grid-auto-rows: 90px 20px 10px;
}

.item {
  background: red;
  padding: 0px;
  font-size: 30px;
  text-align: center;
}

